<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #heading {
      
      text-align: center;
      width: 30%;
      margin: auto;
      margin-top: 85px;
      margin-top: 0px;
    }
    #heading > p{
      margin-top: -12px;
    }
    #heading > h1{
      width: 12px;
      width: 437px;
      text-align: center;
    }

    #cards-section {
      width: 70%;
      height: 388px;
      margin: auto;
      display: flex;
      margin-top: 63px;
      
    }

    #cards-section>div {
      
      width: 30%;
    margin: auto;
    height: 114%;
    text-align: center;
    border-radius: 22px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    margin-top: 39px;
      
    }
    #cards-section >div:first-child > h1{
      color: green;
    }
    #cards-section >div:last-child > h1{
      color: blue;
    }
    #cards-section >div:nth-child(2)>h1{
      color: orange;
    }
    h2+h1+p{
      font-style: italic;
      line-height: 30px;
      
      margin-top: -20px;
      
    }
    h2+h1+p+p{
      font-size: 22px;
      padding: 10px;
      
      
    }
    button{
      height: 54px;
    border-color: blue;
    color: blue;
    border-radius: 7px;
    width: 193px;
    background-color: transparent;
    font-size: 22px;
    font-weight: bold;
    margin-top: 42px;
    cursor: pointer;
    
    }
    button:hover{
      
      box-shadow: 10px 10px 5px rgb(51, 45, 45);
      
      background-color: rgb(15, 255, 15)
      
    }
    
    
    
  </style>
</head>

<body>
  <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>

  <!-- Cards section -->
  <div id="cards-section">
    <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2>Start Plan </h2>
      <h1>Free</h1>
      <p>Per Month </p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website. </p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan </h2>
      <h1>$39.00</h1>
      <p> Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website. </p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Start Plan </h2>
      <h1>$59.00</h1>
      <p>Per Month </p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website. </p>
      <button>Start Now</button>
    </div>
  </div>
</body>

</html>