<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows:  3 ,100px ;
            border: 1px solid rgb(255, 136, 136);
            height: 200px;
            

        }
        #parent>div{
            padding: 2px;
            margin: 2px;
            font-size: 22px;
        }
        #parent>div:nth-child(1){
            background-color: green;
        }
        #parent>div:nth-child(2){
            background-color: rgb(244, 7, 7);
        }
        #parent>div:nth-child(3){
            background-color: rgb(247, 239, 15);
        }
        #parent>div:nth-child(4){
            background-color: rgb(140, 5, 251);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
</body>
</html>