<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        body {
            margin: 00px;
            padding: 00px;

        }

        h1 {
            text-align: center;
        }

        #cards {
            width: 84%;
            height: 405px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 45px;



        }

        #cards>div {
            width: 21%;
            height: 93%;

            margin: auto;
            padding-left: 30px;
            padding-top: 28px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 12px;
            margin: 00px 28px;

        }

        img {

            width: 80%;
            height: 42%;
            margin: auto;
            text-align: center;
        }

        #cards>div>img+p {
            color: #7872e4;
            font-weight: bold;
            margin-left: -1px;
        }

        #cards>div>img+p+h3+p {


            margin-left: -1px;

        }

        h2 {
            font-weight: bold;
        }

        button {

            height: 41px;
            display: block;
            margin: auto;
            margin-top: 53px;
            width: 116px;
            border-color: #ed2f43;
            border-radius: 12px;
            border-width: thin;
            color: #ed2f43;
            font-weight: bold;
        }

        button:hover {
            background-color: #ed2f43;
            color: antiquewhite;
        }

        h2 {
            text-align: center;
            margin-top: 102px;
            font-size: 31px;
        }

        #footer {
            width: 92%;
            height: 200px;

            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 45px;
        }

        #footer>div {
            width: 21%;
            height: 123px;
            
            margin: auto;
            padding-left: 30px;
            padding-top: 28px;

            display: flex;
            border-radius: 12px;
            margin: 00px 28px;
            justify-content: center;
            align-content: center;
            align-items: center;

        }

        #footer img {

            width: 90%;
            height: 94%;
            margin-bottom: ;
        }
    </style>
</head>

<body>


    <h1>
        Masai In The News
    </h1>
    <div id="cards">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm preplea for $1 million</h3>
            <p>with their lstest acquisition, Masai move one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>26 Oct 2021</p>
            <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
            <p>Masai School is aiming to expend to 20 similer cities by march 2020 and...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2020 </p>
            <h3>Unities Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
            <p>Software coding platform Masai School has raised $2.5 million(18.6crore) i..</p>

        </div>
    </div>
    <button>See more&#8250;</button>
    <h2>Our Investors, Who Believe In Us</h2>
    <div id="footer">
        
        <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
    </div>


</body>

</html>