<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #parent {
        
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }

        #parent>div {
        
            width: 70%;
            height: 20%;
            margin: auto;

        }

        #parent>div:first-child {
            width: 10%;
            height: 60%;
            
            margin-left: 120px;
        }

        #parent>div:last-child {
            width: 66%;
            height: 100%;
          
            display: flex;


        }

        #parent>div>p {
            text-align: center;
            margin: auto;

        }

        img {
            text-align: center;
        }

        P+div {
            display: flex;

            text-align: center;
            border-radius: 13px;
            width: 22%;
            background-color: #f2fdff;
            justify-content: center;
            align-items: center;
            padding-left: 22px;
            display: flex;
            justify-content: space-evenly

        }

        p+div>p {
            text-align: center;
            color: rgb(17, 84, 255);
            text-align: center;
            margin: auto;
            padding-left: -6px;
        }

        p+div>img {
            height: 11px;
            width: 22px;
            height: 30px;
            width: 31px;
            margin-right: 27px;
        }

        button {
            width: 69px;
            height: 38px;
            text-align: center;
            margin: auto;
            border: 1PX solid red;
            border-radius: 7px;
            background-color: transparent;
            color: red;
            font-weight: bold;
        }
        select{
            border: 0;
             font-size: 17px;;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div><img src="https://www.masaischool.com/img/navbar/logo.svg" alt=""></div>
        <div>
            <select>
                <option value="">Courses </option>
            </select>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <div>
                <p>REFER AND EARN</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="">


            </div>
            <button>LOGIN</button>

        </div>


    </div>
    </div>
</body>

</html>