<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        h1 {

            width: 21%;
            margin: auto;
            text-align: center;
        }

        #parent {
            display: flex;
            height: 272px;
            width: 60%;
            justify-content: center;
            justify-content: space-between;
            margin: auto;
            background-color: hsl(26deg 41% 93%);
            border-radius: 25px;
            margin-top: 114px;
            padding: 7px 76px;

        }

        #parent>div {
            width: 15%;
            display: flex;
            flex-direction: column;
            height: 50%;
            margin: auto;
            text-align: center;
            background-color: hsl(60deg 100% 100%);
            border-radius: 22px;
            justify-content: space-between;
            margin: auto;


        }

        #parent>div>p:first-child {
            margin: auto;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding-top: 9px;
            width: 36px;
            margin-top: auto;
            height: 30px;
            background-color: hsl(26deg 41% 93%);
            border-radius: 8px;
            font-size: 20px;
            width: 39px;



        }

        #parent>div>p:last-child {
            width: 99%;
            margin: auto;
            text-align: center;


        }
    </style>
</head>

<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="parent">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfont Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>

</body>

</html>