<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 73%;
            border: 1px solid rgb(250, 247, 247);
            height: 376px;
            margin: auto;
            padding: 2px;
            display: flex;
            
        }

        #container>div {
            width: 325px;
            border: 1px solid rgb(247, 244, 244);
            height: 97%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        img {
            height: 55%;
            width: 100%;
            margin: auto;

        }

        h1 {
            padding-left: 14px;
            font-size: 27px;
        }

        p {
            padding-left: 32px;
            font-size: 20px;
        }

        #container:first-child>div:nth-child(1)>p {

            padding: 27px;
            font-size: 20px;
        }

        #container:first-child>div:nth-child(2)>p {

            padding: 31px;
            font-size: 20px;
        }

        #container:first-child>div:nth-child(3)>p {

            padding: 27px;
            font-size: 20px;
            margin-top: -26px;
            padding-left: 34px;

        }

        

        span {
            color: red;
            font-size: 23px;
            font-weight: bolder
        }
    </style>
</head>

<body>
    <div id="container">
        <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
                alt="">
            <h1>
                UK and US join forces to strike back in cyber-space
            </h1>
            <p> <span>l</span> TECHNOLOGY</p>
        </div>
        <div><img
                src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg"
                alt="">
            <h1>Lady Gaga took personal trauma into Gucci role</h1>
            <p><span>l</span> ENTERTAINMENT</p>
        </div>
        <div><img
                src="	https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg"
                alt="">
            <h1>The mothers using Instagram to offer advice to new mums and dads</h1>
            <p><span>l</span> BUSINESS</p>
        </div>

    </div>
    <div id="container">
        <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg"
                alt="">
            <h1>'i' seen irreversible change but hope too for planet'</h1>
            <p><span>l</span> SCIENCE & ENVIROMENT</p>
        </div>
        <div><img
                src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg"
                alt="">
            <h1>Full force of Covid hitting Germany,warns Merkel</h1>
            <p><span>l</span> EUROPE</p>
        </div>
        <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt="">
            <h1> Baby elephant dies after losing half its trunk</h1>
            <P>
                <span>l</span> ASIA
            </P>
        </div>
    </div>
</body>

</html>