<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2C1</title>
    <style>
        * {
            padding: 00px;
            margin: 00px;
        
        }

        .header {
            width: 100%;
            height: 41px;
            
            padding-top: 28px;
            background-color: black;
        }

        .boss1 {
            width: 100%;
        
            height: 300px;
            margin: auto;
            margin-top: 63px;
            background-color: #00baf2;
        }

        .heading {
            width: 22%;
            height: 27px;
            /* border: 1px solid #00baf2; */
            margin: 47px 173px;
            background-color: #00baf2;
            color: white;
            margin-top: 00px;
        }

        h2 {
            text-align: center;
            margin: -47px;



        }

        .seavenup {
            width: 76%;
            height: 92px;
            
            margin: auto;
            display: flex;
        }

        .icon {
            width: 10.85%;
            height: 90px;
          
            margin: auto;
        }

        img {
            width: 64px;
            margin-bottom: 17px;
            background: #fff;
            border-radius: 100%;
            margin: 8px 23px;
            cursor: pointer;
        }

        p {
            width: 91px;
            text-align: center;
            color: white;
            font-size: 15px;
            padding-left: 9px;
            
            font-weight: bold;

        }

        .boss2 {
            width: 100%;

            height: 300px;
            margin: auto;
            margin-bottom: 18px;
            background-color: #0f4a8a;

        }

        .footer {
            width: 100%;
            height: 41px;
            
            padding-top: 28px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="boss1">
        <div class="heading">
            <h2 style="padding-top: 25px; margin-left: 28px;">Recharge & Pay Bills On Paytm</h2>
        </div>
        <div class="seavenup">
            <div class="icon"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
                    alt="">
                <p>PayRent Payment</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                    alt="">
                <p>Pay Electricity Bill</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                    alt="">
                <p>Recharge DTH Connection</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                    alt="">
                <p>Book Gas Cylinder</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
                    alt="">
                <p>Pay Credit Card Bill </p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
        </div>
    </div>
    <div class="boss2">
        <div class="heading">
            <h2 style="background-color: #0f4a8a;padding-top: 25px; margin-left: -55px;">Book & Buy On Paytm</h2>
        </div>
        <div class="seavenup">
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
                    alt="">
                <p>Recharge Prepaid Mobile </p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div class="icon"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
                    alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>