<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 00px;
            margin: 00px;
        }

        #nevbar {
            width: 1512px;
            height: 39px;
            display: flex;
            padding: 22px 12px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            justify-content: space-between;
            margin: auto;
            text-align: center;

        }

        #nevbar>div {
            width: 5%;
            height: 30%;

            margin-top: 14px;
            padding: 4px;
            margin: auto;
            justify-content: flex-end;
            margin-left: -60px;
            margin-bottom: 43px;
            font-size: 18px;
            font-weight: bold;
            justify-content: space-between;
        }

        #nevbar>div:first-child {
            width: 56%;
            height: 61px;
            display: flex;
            justify-content: flex-start;
            padding-left: 37px;
            padding-bottom: -1px;
            text-align: center;
            margin-top: -11px;

        }

        img {
            width: 30%;
            height: 100%;
            image-rendering: auto;
            margin-left: 22px;
        }

        /* Here Is Section Part Starts */
        #section {
            margin-top: 22px;
            width: 1429px;
            height: 500px;
            margin: auto;
            margin-top: 22px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px 200px;
        }

        #section>div {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            height: 388px;
            padding: 55px;
            display: block;
            column-gap: 22px;




        }

        h1 {
            width: 55px;
            width: 341px;
        }

        p {
            width: 404px;
            line-height: 25px;

        }

        #section>div+div {
            display: grid;
            grid-template-columns: 305px 305px;
            grid-template-rows: 79px 79px;
            gap: 157px 214px;
            margin: auto;
            justify-content: center;
            margin: left 22px;
            width: 22px;
            


        }

        h5 {
            color: #0000ff8a;
            font-size: 17px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div id="nevbar">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg" alt="">
        </div>

        <div>Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blog</div>
        <div>Contact</div>

    </div>
    <div id="section">
        <div>

            <div>
                <h5>Welcome to Study Lab</h5>
            </div>
            <div>
                <h1>We Are Study An Online Learning Center</h1>
            </div>
            <div>
                <p>A small river named-dubben flows by their place and supplies it with the necessary reglialia.it is a
                    paradisematic country, in
                    which roasted parts of sentence fly into your mouth.
                </p>
            </div>
            <div>
                <p>Far for away, behind the word mountains,far from the countries Vokalia and Consonantia,there live the
                    blind texts.
                    Separates they live in Bookmarksgrove right at the coast of the Senmatics, a large alanguage ocean
                </p>
            </div>
        </div>
        <div>
            <div><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="">
                <h2>
                    Top Quality
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore quo in vitae, dolorem labore!
                </p>
            </div>
            <div><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore quo in vitae, dolorem labore!
                </p>
            </div>
            <div><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore quo in vitae, dolorem labore!
                </p>
            </div>
            <div><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="">
                <h2>Top Quality Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore quo in vitae, dolorem labore!
                </p>
            </div>
        </div>


</body>

</html>