<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2 Evalution 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading h1{
      color: teal;
      text-align: center;
    }
    .heading p{
      color: rgb(10, 11, 11);
      text-align: center;
    }
    #team-members{
      width: 76%;
    display: flex;
    height: 350px;
    margin: auto;
    padding-top: 16px;
    }
    #team-members div{
      width: 240px;
    margin: auto;
    height: 110%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #team-members img {
      width: 100%;
      height: 70%;
    }
    #team-members h2{
      text-align: center;
      font-size: 18px;;
    }
    #team-members p{
      text-align: center;
      font-size: 15px;
    }
    #team-stats {
      width: 100%;
    display: flex;
    height:128px;;
    margin: auto;
    background-color: hsl(44deg 99% 49%);
    margin-top: 76px;
    
    }
    #team-stats div{
      margin: auto;
      text-align: center;
      height: 85%;
      
    }
    #team-stats p{
      margin: auto;
    }
    #cards{
      width: 89%;
    display: flex;
    height: 195px;
    margin: auto;
    margin-top: 27px;
    
    margin-top: 59px;
      
    }
    #cards div{
      width: 422px;
    margin: auto;
    height: 99%;

    }
    #cards img{
      width: 9%;
    height: 19%;
    margin-left: 179px;


    }
    #cards h2{
      text-align: center;
      margin: auto;
      margin-top: 11px;
      font-size: 16px;

    }
    #cards p{
      text-align: center;
    margin: auto;
    margin-top: 11px;
    width: 430px;
    font-size: 15px;

    }
    
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Devis</h2><p>Managing Director (Sales)</p></div>
    <div><img src="https://arif68ahmed.github.io/portfolio-7/image/mamber-2.png" alt="">
    <h2>Jhon Enthony</h2><p>Managing Director (Electricians)</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Devid Lorem</h2><p>Planner (Management)</p></div>
    <div><img src="https://arif68ahmed.github.io/portfolio-7/image/mamber-4.png" alt="">
      <h2>Ethel Devis</h2><p>Engineer (Project)</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div><h1>101</h1><p>Project Completed</p></div>
    <div><h1>1032</h1><p>Really Happy Clients</p></div>
    <div><h1>1026</h1><p>Cups Of Coffee Taken</p></div>
    <div><h1>1212</h1><p>In House Professionals</p></div>
    <div><h1>1212</h1><p>Total Task Completed</p></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt=""><h2>Building Drawings</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum vero doloremque excepturi vitae unde ullam enim esse officiis!</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt=""><h2>Painting Construction</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis beatae vero eligendi at iste fugiat quae itaque veritatis!</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt=""><h2>Repairing Construction</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis beatae vero eligendi at iste fugiat quae itaque veritatis!</p></div>
    
  </div>
</body>

</html>