<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Celculator</title>
    <style>
        #Parent {
            width: 23%;
            border: 1px solid rgb(255, 255, 255);
            height: 457px;
            margin: auto;
            margin-top: 58px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-weight: bolder;
            font-size: 25px;
            

        }

        h1 {
            width: 81%;
            border: 1px solid rgb(240, 236, 236);
            height: 12%;
            margin: auto;
            margin-top: 50px ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;

        }
        #section-num{
            width: 20%;
            border: 1px solid rgb(19, 16, 16);
            height: 45px;
            margin: auto;
            margin-top: 134px;
            display: flex;
        }
        #section-num>div{
            width: 20%;
            border: 1px solid red;
            height: 45px;
            margin: auto;
            margin-top: 134px;
            padding: auto;

        }
        table{
            margin: 50px;
            margin: auto;
            margin-top: 15px;
            border: 1px rgb(19, 16, 16);
             border-spacing: 5px;
             
        
        }
        table td{
            padding: 10px 20px;
            height: 41px;
            width: 20px;
            border: 1px  solid rgb(235, 232, 232);
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            
            
        }
        table td:hover{
            background-color: rgb(9, 10, 10);
            box-shadow: 10px 10px lightblue;
            color: aliceblue;

        }
        #Parent >div{
            /* border: 2px solid black; */
        }
        table  td:last-child{
            background-color: black;
            color: aliceblue;
            
        }
        
        table tr+tr+tr+tr :first-child{
            background-color: red;
            color: aliceblue;
        }
          h2{
            text-align: center;
            margin-top: 65px;
            font-size: 44px;
            color: teal;
        }
        

    </style>
</head>

<body>
    <h2>Masai Calculator</h2>
    <div id="Parent">
        <h1></h1>
        <div>
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>0</td>
                    <td>=</td>
                    <td>/</td>
                </tr>


            </table>
        </div>
        
            
        </div>
        
    </div>
    <!-- Hare is Section Numbers Starts -->
    
    

</body>

</html>