<!DOCTYPE html>
<html lang="en">

<head>

    <title>Movie Site</title>
    <style>
        .Container1 {

            width: 1332px;
            
            margin: auto;
            height: 595px;
            display: flex;

        }

        .Container2 {

            width: 1332px;
            
            margin: auto;
            height: 595px;
            display: flex;
            margin-top: 122px;

        }

        .Movie {
            margin: auto;
            height: 117%;
            
            width: 433px;

        }

        img {
            width: 100%;
            height: 81%;
            margin: auto;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;

        }
        h2{
            text-align: center;

        }
        p{
            text-align: center;
        }
        .btn{
            padding: 5px 15px;
    background-color: #81d4fa;
    border: none;
    display: block;
    margin-inline: auto
        }
    </style>
</head>

<body>
    <div class="Container1">
        <div class="Movie"> <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt=""><h2>Doctor Strange 2 </h2>
                <p>Rating 4.5&#128151;</p>
                <input class="btn" type="button" value="Book Now"> </div>
        <div class="Movie"><img
                src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                alt="">
            <h2>Bhool Bhulaiyan 2 </h2>
            <p>Rating 4.5&#128151;</p>
            <input class="btn" type="button" value="Book Now">
        </div>
        <div class="Movie"><img
                src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                alt=""><h2>Jayeshbhai Jordaar</h2>
                <p>Rating 4.5&#128151;</p>
                <input class="btn" type="button" value="Book Now"></div>


    </div>
    <div class="Container2">
        <div class="Movie"><img
                src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                alt=""><h2>Jurasic World </h2>
                <p>Rating 4.5&#128151;</p>
                <input class="btn" type="button" value="Book Now"></div>
        <div class="Movie"><img
                src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                alt=""><h2>KGF2</h2>
                <p>Rating 4.5&#128151;</p>
                <input class="btn" type="button" value="Book Now"></div>
        <div class="Movie"><img
                src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt=""><h2>RRR</h2>
                <p>Rating  4.5&#128151;</p>
                <input class="btn" type="button" value="Book Now"></div>
    </div>
</body>

</html>